{
  "compilerOptions": {
    "target": "esnext",
    "jsx": "react-jsx",
    "module": "Node16",                
    "moduleResolution": "node16",       
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["nativewind/types"]
  },
  "exclude": ["node_modules", "babel.config.js"],
  "extends": "expo/tsconfig.base"
}

